html {
  background-color: #EEE;
  font-family: sans-serif;
}

body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

p {
  margin: 0;
  margin-bottom: 1rem;
}
p:last-child {
  margin-bottom: 0;
}

.nav {
  width: 100%;
  background-color: white;
  display: flex;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.nav .navbar {
  max-width: 1152px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.nav .navbar .navbar-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  text-decoration: none;
}
.nav .navbar .navbar-brand:hover {
  text-decoration: underline;
}
.nav .navbar .navbar-brand .icon {
  width: 36px;
  height: 36px;
  margin-right: 16px;
}
.nav .navbar .navs {
  color: black;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}
.nav .navbar .navs .nav-link a {
  padding: 10px 16px;
  display: inline-flex;
  text-decoration: none;
  color: black;
}
.nav .navbar .navs .nav-link a:hover {
  text-decoration: underline;
}

.container {
  width: 1152px;
  margin: 0 auto;
}

.text-justify {
  text-align: justify;
}

.footer {
  background-color: #222;
  color: white;
  width: 100%;
  padding: 16px 0;
}
.footer a {
  color: white;
}

.grid {
  display: grid;
}

.col-span-1 {
  grid-column: span 1/span 1;
}

.col-span-2 {
  grid-column: span 2/span 2;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-flow-row {
  grid-auto-flow: row;
}

.gap-6 {
  gap: 1.5rem;
}/*# sourceMappingURL=main.css.map */